.logo {
    height: 70px;
    background: #3B589C;
    box-sizing: border-box;
    font-size: 20px;
    color: #fff;
    padding-left: 30px;
    line-height: 70px;
}
.ant-layout-sider{
    background: #002140;
}
.ant-menu.ant-menu-dark{
    background: #002140;
}